<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jx-L2-eQL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aktiviteler-->
        <scene sceneID="O85-EP-rne">
            <objects>
                <tableViewController id="W18-pc-D6K" customClass="AktivitelerVC" customModule="Paramiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tC7-mg-3ZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dGn-q5-4D5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aktiviteCell" id="uKt-uV-W1H">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKt-uV-W1H" id="iZu-cM-fKE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W18-pc-D6K" id="QmR-BV-cNM"/>
                            <outlet property="delegate" destination="W18-pc-D6K" id="v1e-Jz-TJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aktiviteler" id="iZn-a1-hvu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EAc-9B-2kP">
                            <connections>
                                <action selector="btnAktiviteEkle:" destination="W18-pc-D6K" id="JmX-Nu-n7I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dGn-q5-4D5" id="WwX-Qq-uEB"/>
                        <segue destination="lgq-mp-1Ef" kind="show" identifier="odemeListesiSegue" id="CIU-xu-Rye"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnN-8O-xgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="104"/>
        </scene>
        <!--Ödeme Listesi-->
        <scene sceneID="e8e-aA-Lls">
            <objects>
                <tableViewController title="Ödeme Listesi" id="lgq-mp-1Ef" customClass="OdemeListesiVC" customModule="Paramiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fEm-s6-PgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fa7-b4-Js4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="odemeCell" id="DWE-kK-5qq">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWE-kK-5qq" id="DHN-Aj-zdp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lgq-mp-1Ef" id="dpB-ZM-Lb5"/>
                            <outlet property="delegate" destination="lgq-mp-1Ef" id="bBI-nN-qpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ödeme Listesi" id="56x-Ea-a7T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gwy-Gf-ZDM">
                            <connections>
                                <action selector="btnOdemeEkleClicked:" destination="lgq-mp-1Ef" id="r9C-2L-PWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fa7-b4-Js4" id="DNk-5J-70e"/>
                        <segue destination="tjt-Yv-MVN" kind="show" identifier="odemeDuzenleSegue" id="R3r-9W-uA4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G0-Og-0bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="104"/>
        </scene>
        <!--Düzenle-->
        <scene sceneID="PNg-rr-QWs">
            <objects>
                <viewController title="Düzenle" id="tjt-Yv-MVN" customClass="OdemeDuzenleVC" customModule="Paramiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBB-s6-sYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ödeme Bilgileri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-fb-RSU">
                                <rect key="frame" x="129" y="123" width="156" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.1791508912" green="0.40163524509999998" blue="0.61052560290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-B3-Sa2">
                                <rect key="frame" x="20" y="179" width="294" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="55y-Jr-Znf">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adı : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-Wf-pfh">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-0d-WLj">
                                                <rect key="frame" x="139" y="0.0" width="155" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-7F-Doj">
                                        <rect key="frame" x="0.0" y="43" width="294" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Açıklama : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82d-qz-v3l">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ive-aJ-gyp">
                                                <rect key="frame" x="138.5" y="0.0" width="155.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="RUw-ib-0qe">
                                        <rect key="frame" x="0.0" y="86" width="294" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ücret : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-9J-vhH">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-1f-RvV">
                                                <rect key="frame" x="139" y="0.0" width="155" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL9-UX-Fie">
                                <rect key="frame" x="20" y="310" width="236" height="38"/>
                                <color key="backgroundColor" red="0.86371165510000003" green="0.5032870009" blue="0.048113637590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="a5i-uX-9PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Güncelle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGuncelleClicked:" destination="tjt-Yv-MVN" eventType="touchUpInside" id="dqT-3A-ngx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktivite Adı : Deneme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-3q-UDe">
                                <rect key="frame" x="20" y="368" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Ödeme : 100 Lira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-GA-NnQ">
                                <rect key="frame" x="20" y="409.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kL9-UX-Fie" firstAttribute="top" secondItem="xaA-B3-Sa2" secondAttribute="bottom" constant="15" id="0Ts-yZ-DY9"/>
                            <constraint firstItem="2Ut-3q-UDe" firstAttribute="leading" secondItem="5ii-hQ-Kz0" secondAttribute="leading" constant="20" id="8ef-2r-qTE"/>
                            <constraint firstItem="xaA-B3-Sa2" firstAttribute="leading" secondItem="5ii-hQ-Kz0" secondAttribute="leading" constant="20" id="UWv-IH-xfe"/>
                            <constraint firstItem="5ii-hQ-Kz0" firstAttribute="trailing" secondItem="xaA-B3-Sa2" secondAttribute="trailing" constant="100" id="Uak-Uy-Psw"/>
                            <constraint firstItem="5ii-hQ-Kz0" firstAttribute="trailing" secondItem="pxQ-GA-NnQ" secondAttribute="trailing" constant="20" id="W8H-x0-ISu"/>
                            <constraint firstItem="mHb-fb-RSU" firstAttribute="centerX" secondItem="sBB-s6-sYM" secondAttribute="centerX" id="XdN-1K-5Dw"/>
                            <constraint firstItem="pxQ-GA-NnQ" firstAttribute="leading" secondItem="5ii-hQ-Kz0" secondAttribute="leading" constant="20" id="bpH-fa-Dyv"/>
                            <constraint firstItem="2Ut-3q-UDe" firstAttribute="top" secondItem="kL9-UX-Fie" secondAttribute="bottom" constant="20" id="dVc-y2-8Kt"/>
                            <constraint firstItem="mHb-fb-RSU" firstAttribute="top" secondItem="5ii-hQ-Kz0" secondAttribute="top" constant="35" id="nW1-1x-oo9"/>
                            <constraint firstItem="5ii-hQ-Kz0" firstAttribute="trailing" secondItem="2Ut-3q-UDe" secondAttribute="trailing" constant="20" id="q2x-8L-F8L"/>
                            <constraint firstItem="pxQ-GA-NnQ" firstAttribute="top" secondItem="2Ut-3q-UDe" secondAttribute="bottom" constant="20" id="qnN-xl-qts"/>
                            <constraint firstItem="kL9-UX-Fie" firstAttribute="leading" secondItem="5ii-hQ-Kz0" secondAttribute="leading" constant="20" id="w9h-CB-DGj"/>
                            <constraint firstItem="xaA-B3-Sa2" firstAttribute="top" secondItem="mHb-fb-RSU" secondAttribute="bottom" constant="30" id="ySb-r3-8Lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ii-hQ-Kz0"/>
                    </view>
                    <connections>
                        <outlet property="lblAktiviteAdi" destination="2Ut-3q-UDe" id="2Dl-kc-lTR"/>
                        <outlet property="lblToplamOdeme" destination="pxQ-GA-NnQ" id="aXr-as-uyc"/>
                        <outlet property="txtAciklama" destination="ive-aJ-gyp" id="mW6-Om-wAT"/>
                        <outlet property="txtOdemeKisiAdi" destination="CrR-0d-WLj" id="Fvj-K6-Y4g"/>
                        <outlet property="txtUcret" destination="YQO-1f-RvV" id="Hyn-k7-s92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtk-Zi-HQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYG-eO-6tS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jx-L2-eQL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nq9-4U-5ZP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93873396600000003" green="0.84485322220000003" blue="0.34975659910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.14925738120000001" green="0.63821671489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W18-pc-D6K" kind="relationship" relationship="rootViewController" id="FiS-d3-hKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdp-O8-BWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="104"/>
        </scene>
    </scenes>
</document>
